{
  "name": "al-azhar-back",
  "private": true,
  "version": "0.2.0",
  "description": "Al Alzhar BO",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "cs": "config-sync"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-documentation": "^4.15.4",
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/strapi": "4.14.5",
    "better-sqlite3": "8.6.0",
    "cs": "^1.0.3",
    "mysql": "^2.18.1",
    "strapi-plugin-config-sync": "^1.2.2",
    "strapi-plugin-country-select": "^1.0.3",
    "strapi-plugin-email-designer": "^2.2.0",
    "strapi-plugin-import-export-entries": "^1.22.1",
    "strapi-plugin-populate-deep": "^3.0.1"
  },
  "author": {
    "name": "lpix11"
  },
  "strapi": {
    "uuid": "9f289cb0-3529-49c0-8ac7-549b000383a8"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
